libmee.so.0 libmee-1.0-0 #MINVER#
 _mee_bit_converter_get_bytes@Base 1.0.3
 mee_array_aggregate@Base 1.0.3
 mee_array_concat@Base 1.0.3
 mee_array_convert@Base 1.0.3
 mee_array_copy@Base 1.0.3
 mee_array_find@Base 1.0.3
 mee_array_find_all@Base 1.0.3
 mee_array_reverse@Base 1.0.3
 mee_array_sort@Base 1.0.3
 mee_array_union@Base 1.0.3
 mee_ascii_encoding_construct@Base 1.1.1-1
 mee_ascii_encoding_get_type@Base 1.1.1-1
 mee_ascii_encoding_new@Base 1.1.1-1
 mee_bit_converter_get_bytes@Base 1.0.3
 mee_bit_converter_get_bytes_from_bool@Base 1.0.3
 mee_bit_converter_get_bytes_from_char@Base 1.0.3
 mee_bit_converter_get_bytes_from_double@Base 1.0.3
 mee_bit_converter_get_bytes_from_float@Base 1.0.3
 mee_bit_converter_get_bytes_from_int@Base 1.0.3
 mee_bit_converter_get_bytes_from_long@Base 1.0.3
 mee_bit_converter_get_bytes_from_short@Base 1.0.3
 mee_bit_converter_get_bytes_from_uint@Base 1.0.3
 mee_bit_converter_get_bytes_from_ulong@Base 1.0.3
 mee_bit_converter_get_bytes_from_ushort@Base 1.0.3
 mee_bit_converter_put_bytes@Base 1.0.3
 mee_bit_converter_to_boolean@Base 1.0.3
 mee_bit_converter_to_char@Base 1.0.3
 mee_bit_converter_to_double@Base 1.0.3
 mee_bit_converter_to_float@Base 1.0.3
 mee_bit_converter_to_int@Base 1.0.3
 mee_bit_converter_to_long@Base 1.0.3
 mee_bit_converter_to_short@Base 1.0.3
 mee_bit_converter_to_uint@Base 1.0.3
 mee_bit_converter_to_ulong@Base 1.0.3
 mee_bit_converter_to_ushort@Base 1.0.3
 mee_date_construct@Base 1.0.3
 mee_date_construct_from_datetime@Base 1.0.3
 mee_date_construct_from_time@Base 1.0.3
 mee_date_construct_iso@Base 1.0.3
 mee_date_construct_now@Base 1.0.3
 mee_date_construct_pub@Base 1.0.3
 mee_date_get_day@Base 1.0.3
 mee_date_get_day_of_week@Base 1.0.3
 mee_date_get_days@Base 1.0.3
 mee_date_get_month@Base 1.0.3
 mee_date_get_months@Base 1.0.3
 mee_date_get_time@Base 1.0.3
 mee_date_get_type@Base 1.0.3
 mee_date_get_year@Base 1.0.3
 mee_date_new@Base 1.0.3
 mee_date_new_from_datetime@Base 1.0.3
 mee_date_new_from_time@Base 1.0.3
 mee_date_new_iso@Base 1.0.3
 mee_date_new_now@Base 1.0.3
 mee_date_new_pub@Base 1.0.3
 mee_date_set_day@Base 1.0.3
 mee_date_set_month@Base 1.0.3
 mee_date_set_time@Base 1.0.3
 mee_date_set_year@Base 1.0.3
 mee_date_to_datetime@Base 1.0.3
 mee_date_to_iso_string@Base 1.0.3
 mee_date_to_string@Base 1.0.3
 mee_duet_copy@Base 1.0.3
 mee_duet_destroy@Base 1.0.3
 mee_duet_dup@Base 1.0.3
 mee_duet_free@Base 1.0.3
 mee_duet_get_type@Base 1.0.3
 mee_encoding_construct@Base 1.1.1-1
 mee_encoding_from_buffer@Base 1.1.1-1
 mee_encoding_from_path@Base 1.1.1-1
 mee_encoding_get@Base 1.1.1-1
 mee_encoding_get_ascii@Base 1.1.1-1
 mee_encoding_get_big_endian_unicode@Base 1.1.1-1
 mee_encoding_get_bytes@Base 1.1.1-1
 mee_encoding_get_chars@Base 1.1.1-1
 mee_encoding_get_latin1@Base 1.1.1-1
 mee_encoding_get_name@Base 1.1.1-1
 mee_encoding_get_string@Base 1.1.1-1
 mee_encoding_get_type@Base 1.1.1-1
 mee_encoding_get_unicode@Base 1.1.1-1
 mee_encoding_get_utf32@Base 1.1.1-1
 mee_encoding_get_utf8@Base 1.1.1-1
 mee_encoding_read_char@Base 1.1.1-1
 mee_encoding_write_char@Base 1.1.1-1
 mee_encoding_write_chars@Base 1.1.1-1
 mee_get_insensitive_case@Base 1.0.3
 mee_get_insensitive_cases@Base 1.0.3
 mee_guid_construct@Base 1.1.0-1
 mee_guid_construct_copy@Base 1.1.0-1
 mee_guid_construct_from_values@Base 1.1.0-1
 mee_guid_equals@Base 1.1.0-1
 mee_guid_format_get_type@Base 1.1.0-1
 mee_guid_get_empty@Base 1.1.0-1
 mee_guid_get_type@Base 1.1.0-1
 mee_guid_new@Base 1.1.0-1
 mee_guid_new_copy@Base 1.1.0-1
 mee_guid_new_from_values@Base 1.1.0-1
 mee_guid_parse@Base 1.1.0-1
 mee_guid_random@Base 1.1.0-1
 mee_guid_ref@Base 1.1.0-1
 mee_guid_to_array@Base 1.1.0-1
 mee_guid_to_string@Base 1.1.0-1
 mee_guid_try_parse@Base 1.1.0-1
 mee_guid_unref@Base 1.1.0-1
 mee_latin1_encoding_construct@Base 1.1.1-1
 mee_latin1_encoding_get_type@Base 1.1.1-1
 mee_latin1_encoding_new@Base 1.1.1-1
 mee_matrix_add@Base 1.0.72-1
 mee_matrix_clear@Base 1.0.72-1
 mee_matrix_construct@Base 1.0.72-1
 mee_matrix_construct_empty@Base 1.0.72-1
 mee_matrix_equals@Base 1.0.72-1
 mee_matrix_get@Base 1.0.72-1
 mee_matrix_get_determinant@Base 1.0.72-1
 mee_matrix_get_height@Base 1.0.72-1
 mee_matrix_get_is_square@Base 1.0.72-1
 mee_matrix_get_type@Base 1.0.72-1
 mee_matrix_get_width@Base 1.0.72-1
 mee_matrix_identity@Base 1.0.72-1
 mee_matrix_multiply@Base 1.0.72-1
 mee_matrix_multiply_scalar@Base 1.0.72-1
 mee_matrix_new@Base 1.0.72-1
 mee_matrix_new_empty@Base 1.0.72-1
 mee_matrix_set@Base 1.0.72-1
 mee_matrix_substract@Base 1.0.72-1
 mee_matrix_to_string@Base 1.0.72-1
 mee_mdouble_get_type@Base 1.0.3
 mee_mdouble_pow@Base 1.0.3
 mee_mdouble_powd@Base 1.0.3
 mee_mdouble_root@Base 1.0.3
 mee_mdouble_rootd@Base 1.0.3
 mee_mdouble_to_fraction@Base 1.0.3
 mee_mee_error_quark@Base 1.0.3
 mee_mfloat_get_type@Base 1.0.3
 mee_mfloat_parse@Base 1.0.3
 mee_mfloat_try_parse@Base 1.0.3
 mee_mime_type_from_array@Base 1.1.1-1
 mee_mime_type_from_extension@Base 1.1.1-1
 mee_mime_type_from_filename@Base 1.1.1-1
 mee_mint_get_type@Base 1.0.3
 mee_mint_pgcd@Base 1.0.3
 mee_mint_pow@Base 1.0.3
 mee_mint_ppcm@Base 1.0.3
 mee_net_error_quark@Base 1.0.3
 mee_param_spec_guid@Base 1.1.0-1
 mee_stream_reader_construct@Base 1.1.1-1
 mee_stream_reader_construct_from_path@Base 1.1.1-1
 mee_stream_reader_get_encoding@Base 1.1.1-1
 mee_stream_reader_get_eof@Base 1.1.1-1
 mee_stream_reader_get_type@Base 1.1.1-1
 mee_stream_reader_new@Base 1.1.1-1
 mee_stream_reader_new_from_path@Base 1.1.1-1
 mee_stream_writer_construct@Base 1.1.1-1
 mee_stream_writer_construct_from_path@Base 1.1.1-1
 mee_stream_writer_get_type@Base 1.1.1-1
 mee_stream_writer_new@Base 1.1.1-1
 mee_stream_writer_new_from_path@Base 1.1.1-1
 mee_string_reader_construct@Base 1.1.1-1
 mee_string_reader_get_type@Base 1.1.1-1
 mee_string_reader_new@Base 1.1.1-1
 mee_string_writer_construct@Base 1.1.1-1
 mee_string_writer_get_type@Base 1.1.1-1
 mee_string_writer_new@Base 1.1.1-1
 mee_string_writer_to_string@Base 1.1.1-1
 mee_text_reader_construct@Base 1.1.1-1
 mee_text_reader_get_type@Base 1.1.1-1
 mee_text_reader_peek@Base 1.1.1-1
 mee_text_reader_read@Base 1.1.1-1
 mee_text_reader_read_chars@Base 1.1.1-1
 mee_text_reader_read_line@Base 1.1.1-1
 mee_text_string_add_string@Base 1.0.3
 mee_text_string_chomp@Base 1.0.3
 mee_text_string_chug@Base 1.0.3
 mee_text_string_construct@Base 1.0.3
 mee_text_string_get_str@Base 1.0.3
 mee_text_string_get_type@Base 1.0.3
 mee_text_string_new@Base 1.0.3
 mee_text_string_set_str@Base 1.0.3
 mee_text_string_strip@Base 1.0.3
 mee_text_string_substring@Base 1.0.3
 mee_text_string_to_string@Base 1.0.3
 mee_text_writer_construct@Base 1.1.1-1
 mee_text_writer_get_encoding@Base 1.1.1-1
 mee_text_writer_get_type@Base 1.1.1-1
 mee_text_writer_write@Base 1.1.1-1
 mee_text_writer_write_line@Base 1.1.1-1
 mee_text_writer_writef@Base 1.1.1-1
 mee_time_dup@Base 1.0.3
 mee_time_free@Base 1.0.3
 mee_time_from_string@Base 1.0.3
 mee_time_get_type@Base 1.0.3
 mee_time_init@Base 1.0.3
 mee_time_span_add@Base 1.0.71-1
 mee_time_span_construct@Base 1.0.71-1
 mee_time_span_equals@Base 1.0.71-1
 mee_time_span_from_days@Base 1.0.71-1
 mee_time_span_from_gtimespan@Base 1.0.71-1
 mee_time_span_from_hours@Base 1.0.71-1
 mee_time_span_from_milliseconds@Base 1.0.71-1
 mee_time_span_from_minutes@Base 1.0.71-1
 mee_time_span_from_seconds@Base 1.0.71-1
 mee_time_span_get_days@Base 1.0.71-1
 mee_time_span_get_hours@Base 1.0.71-1
 mee_time_span_get_milliseconds@Base 1.0.71-1
 mee_time_span_get_minutes@Base 1.0.71-1
 mee_time_span_get_seconds@Base 1.0.71-1
 mee_time_span_get_ticks@Base 1.0.71-1
 mee_time_span_get_total_days@Base 1.0.71-1
 mee_time_span_get_total_hours@Base 1.0.71-1
 mee_time_span_get_total_milliseconds@Base 1.0.71-1
 mee_time_span_get_total_minutes@Base 1.0.71-1
 mee_time_span_get_total_seconds@Base 1.0.71-1
 mee_time_span_get_type@Base 1.0.71-1
 mee_time_span_get_zero@Base 1.0.72-1
 mee_time_span_new@Base 1.0.71-1
 mee_time_span_parse@Base 1.0.71-1
 mee_time_span_substract@Base 1.0.71-1
 mee_time_span_to_string@Base 1.0.71-1
 mee_time_span_try_parse@Base 1.0.71-1
 mee_time_to_string@Base 1.0.3
 mee_try_parse_hex@Base 1.0.3
 mee_unicode_encoding_construct@Base 1.1.1-1
 mee_unicode_encoding_get_big_endian@Base 1.1.1-1
 mee_unicode_encoding_get_bom@Base 1.1.1-1
 mee_unicode_encoding_get_type@Base 1.1.1-1
 mee_unicode_encoding_new@Base 1.1.1-1
 mee_utf32_encoding_construct@Base 1.1.1-1
 mee_utf32_encoding_get_big_endian@Base 1.1.1-1
 mee_utf32_encoding_get_bom@Base 1.1.1-1
 mee_utf32_encoding_get_type@Base 1.1.1-1
 mee_utf32_encoding_new@Base 1.1.1-1
 mee_utf8_encoding_construct@Base 1.1.1-1
 mee_utf8_encoding_get_bom@Base 1.1.1-1
 mee_utf8_encoding_get_type@Base 1.1.1-1
 mee_utf8_encoding_new@Base 1.1.1-1
 mee_value_as_bool@Base 1.0.3
 mee_value_as_char@Base 1.0.3
 mee_value_as_data@Base 1.0.3
 mee_value_as_double@Base 1.0.3
 mee_value_as_enum@Base 1.0.3
 mee_value_as_flags@Base 1.0.3
 mee_value_as_float@Base 1.0.3
 mee_value_as_guid@Base 1.1.0-1
 mee_value_as_int64@Base 1.0.3
 mee_value_as_int@Base 1.0.3
 mee_value_as_long@Base 1.0.3
 mee_value_as_uchar@Base 1.0.3
 mee_value_as_uint64@Base 1.0.3
 mee_value_as_uint@Base 1.0.3
 mee_value_as_ulong@Base 1.0.3
 mee_value_as_value@Base 1.0.3
 mee_value_construct@Base 1.0.3
 mee_value_construct_from_gval@Base 1.0.3
 mee_value_get_guid@Base 1.1.0-1
 mee_value_get_type@Base 1.0.3
 mee_value_get_val@Base 1.0.3
 mee_value_new@Base 1.0.3
 mee_value_new_from_gval@Base 1.0.3
 mee_value_set_guid@Base 1.1.0-1
 mee_value_set_val@Base 1.0.3
 mee_value_take_guid@Base 1.1.0-1
